/*
I haven't used Sass for this project since I haven't used it with Vue in a while, but I usually use Sass by default and intend to use it for any future projects.
*/

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;700&display=swap");

.header {
  text-align: center;
  margin-top: 30px;
}
.header--subtitle {
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: .05rem;
  word-spacing: .7em;
  font-weight: 400;
  color: #4c4c4c;
}
.header--title {
  font-size: 3rem;
  line-height: 120%;
}

.search {
  position: sticky;
  top: 30px;
  margin: 30px auto 0;
  display: flex;
  justify-content: center;
  max-width: 300px;
  z-index: 1;
}
.search-form {
  width: 100%;
}
.search-form--input {
  width: 100%;
  border: none;
  height: 45px;
  padding: 3px 20px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 15px -7px #4C401C;
  font-family: "spartan", Arial, Helvetica, sans-serif;
  overflow: visible;
  transition: box-shadow ease 0.2s;
}
.search-form--input::placeholder {
  overflow: visible;
}
.search-form--input:focus {
  outline: none;
  box-shadow: 4px 4px 20px -5px #4C401C;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin: 30px 0;
}
@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .profile-grid {
    grid-template-columns: 1fr;
  }
}
.list {
 grid-template-columns: 1fr;
}

.profile-grid--item:hover {
  transform: translateY(-5px);
}
.profile-grid--item {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px -7px #4C401C;
  color: #4c4c4c;
  visibility: visible;
  transition: opacity ease 0.5s, transform ease .3s;
}
.profile-grid--item.hidden {
  display: none;
}
.profile-grid--item-img {
  height: 150px;
  background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255)), url("https://vulkk.com/wp-content/uploads/2017/09/Star-Wars-Battlefront-II-Vehicles-Starfighters-X-Wing.jpg") no-repeat center;
  background-size: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.profile-grid--item-excerpt {
  padding: 15px 20px;
}
.profile-grid--item-excerpt--price {
  font-size: .8rem;
  font-weight: 500;
  color: #525c9e;
}
.profile-grid--item-excerpt--summary {
  font-size: 0.8rem;
  margin-top: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #c7ceff;
  color: #343434;
  font-family: "spartan", Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 300;
}
body .wrapper {
  max-width: 1000px;
  margin: auto;
  padding: 0 30px;
}
a {
  text-decoration: none;
}

.btn-back {
  background-color: #525c9e;
  color: #fff;
  border-radius: 100px;
  padding: 10px 20px;
  display: inline-block;
  margin: 20px 0 30px;
}
.vehicle-card {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px -7px #4C401C;
  color: #4c4c4c;
  padding: 15px 20px;
}
.vehicle-card-header--price {
  font-weight: 500;
  color: #525c9e;
}
.vehicle-card-body {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.vehicle-card-body-section p {
  font-size: .8rem;
  color: #727272;
}
.vehicle-card-body-section span {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 400;
}